<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="color_code_container">
        <span class="color_code">Guess the Color</span>
        <div class="btn_container">
          <button class="start">Start Game</button>

          <button class="try">Try Again</button>
        </div>
      </section>
      <section class="color_box_container">
        <div class="color_box hidden">
          <div class="box one"></div>
          <div class="box two"></div>
          <div class="box three"></div>
          <div class="box fourth"></div>
          <div class="box fifth"></div>
          <div class="box sixth"></div>
        </div>
      </section>
    </div>
  </body>
</html>
